# PokeFetcher

./: .gitignore  README.md  pom.xml
src/main/java/: PokeDex.java  PokeFetcher.java
